amplify/backend/api/amazoneclone/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  avgRating: Float
  ratings: Int
  price: Float!
  oldPrice: Float
  cartproducts: [CartProduct] @manyToMany(relationName: "CartProductProduct")
}

type CartProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  product: [Product] @manyToMany(relationName: "CartProductProduct")
  productID: ID!
}
 